{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorStyle": "block",
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags"
  ],
  "gitlens.views.commitDetails.files.layout": "tree",
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.resolveGlobalModules": true,
  "workbench.colorTheme": "Bluloco Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.sideBar.location": "right",
  "window.title": "${activeFolderMedium}${separator}${dirty}",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Bluloco Dark"
}
